<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".social_media.fragments.AddPostFragment"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:cardCornerRadius="15dp"
        android:backgroundTint="@color/primary"
        android:layout_marginHorizontal="3dp">
        <ImageView
            android:id="@+id/add_post_pic"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_icon"/>
    </androidx.cardview.widget.CardView>
<com.google.android.material.textfield.TextInputEditText
    android:id="@+id/post_caption"
    android:hint="@string/add_caption"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textMultiLine"
    android:maxLines="5"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="3dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/post_upload_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        app:cornerRadius="8dp"
        android:layout_marginHorizontal="3dp"
        android:text="@string/upload"/>

</LinearLayout>